{
  "expo": {
    "name": "Cove",
    "slug": "cove",
    "scheme": "cove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liamki.cove"
    },
    "android": {
      "package": "com.liamki.cove",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-share-intent", {
        "androidMainActivityAttributes": {
          "android:launchMode": "singleTask"
        }
      }]
    ]
  }
}
